# lpapiv2-integration-lia-autumn2022

./: .gitignore  LICENSE  README.md
LpApiIntegration/: ApiError.cs  LpApiIntegration.sln  Sample.json  Sample2.json  TestClass.cs  TestClass2.cs
LpApiIntegration/ClassLibrary/: LpApiIntegration.Db.csproj
LpApiIntegration/ClassLibrary/Db/: LearnpointDbContext.cs
LpApiIntegration/ClassLibrary/Db/Models/: CourseDefinitionModel.cs  CourseGradeModel.cs  CourseModel.cs  GradingModel.cs  ProgramEnrollmentModel.cs  ProgramModel.cs  StaffCourseRelationModel.cs  StaffModel.cs  StudentCourseRelationModel.cs  StudentModel.cs  StudentProgramRelationModel.cs
LpApiIntegration/ClassLibrary/Migrations/: 20221201101352_InitialCreation.Designer.cs  20221202095635_InitialCreation.Designer.cs  20221220100850_InitialCreation.Designer.cs  20221220100850_InitialCreation.cs  20230102121223_InitialCreation.Designer.cs  20230102121223_InitialCreation.cs  20230105074113_InitialCreation.Designer.cs  20230105074113_InitialCreation.cs  LearnpointDbContextModelSnapshot.cs
LpApiIntegration/CreateProgramEnrollmentDiplomaTextFiles/: CreateProgramEnrollmentDiplomaTextFiles.csproj  DbCourse.cs  FetchData.cs  Program.cs  appsettings.json
LpApiIntegration/LearnpointAPIv3/: ApiSettings.cs  CourseDefinition.cs  CourseDefinitionListApiResponse.cs  LpApiIntegration.FetchFromV3.csproj  Program.cs  appsettings.json
LpApiIntegration/LearnpointAPIv3/API/: FetchFromApi.cs  GetAccess.cs  NextLinkHandler.cs
LpApiIntegration/LearnpointAPIv3/API/Models/: ApiResponse.cs  CourseDefinition.cs  CourseDefinitionListApiResponse.cs  CourseEnrollment.cs  CourseEnrollmentListApiResponse.cs  CourseGrade.cs  CourseGradeListApiResponse.cs  CourseInstance.cs  CourseInstanceListApiResponse.cs  CourseStaffMembership.cs  CourseStaffMembershipListApiResponse.cs  ExtendedProperty.cs  GradeScale.cs  Group.cs  GroupCategory.cs  GroupListApiResponse.cs  GroupMembership.cs  GroupMembershipListApiResponse.cs  GroupRole.cs  ProgramEnrollment.cs  ProgramEnrollmentListApiResponse.cs  ProgramInstance.cs  ProgramInstanceListApiResponse.cs  ProgramStaffMembership.cs  SelectCourseDefinition.cs  Specialization.cs  User.cs  UserApiResponse.cs  UserListApiResponse.cs
LpApiIntegration/LearnpointAPIv3/Db/: DbManager.cs  DbWorker.cs
LpApiIntegration/LearnpointAPIv3/Functions/: FetchData.cs
LpApiIntegration/LearnpointAPIv3/Properties/: launchSettings.json
LpApiIntegration/LpApiIntegration.FetchFromV2/: ApiError.cs  ApiSettings.cs  LpApiIntegration.FetchFromV2.csproj  Program.cs  appsettings.json
LpApiIntegration/LpApiIntegration.FetchFromV2/API/: FetchFromApi.cs  GetAccess.cs
LpApiIntegration/LpApiIntegration.FetchFromV2/CourseModels/: CourseDefinition.cs  CourseDefinitionReference.cs
LpApiIntegration/LpApiIntegration.FetchFromV2/Db/: DbManager.cs  DbWorker.cs  LearnpointDbContext.cs
LpApiIntegration/LpApiIntegration.FetchFromV2/Db/Models/: CourseModel.cs  ProgramModel.cs  StaffCourseRelationModel.cs  StaffModel.cs  StudentCourseRelationModel.cs  StudentModel.cs  StudentProgramRelationModel.cs
LpApiIntegration/LpApiIntegration.FetchFromV2/EducationModels/: EducationPlan.cs  EducationPlanType.cs
LpApiIntegration/LpApiIntegration.FetchFromV2/GroupModel/: CourseDefinition.cs  ExtendedProperty.cs  FullGroup.cs  Group.cs  GroupRole.cs  GroupStaffMember.cs  GroupsApiResponse.cs  GroupsData.cs  GroupsReferenceData.cs  ParentGroup.cs
LpApiIntegration/LpApiIntegration.FetchFromV2/GroupModels/: ExtendedProperty.cs  FullGroup.cs  Group.cs  GroupCategory.cs  GroupReference.cs  GroupRole.cs  GroupRoleReference.cs  GroupStaffMember.cs  GroupStudent.cs  GroupsApiResponse.cs  GroupsData.cs  GroupsReferenceData.cs  ParentGroupReference.cs
LpApiIntegration/LpApiIntegration.FetchFromV2/Migrations/: 20221026114821_InitialCreation.Designer.cs  20221026114821_InitialCreation.cs  20221028123626_InitialCreation.Designer.cs  20221028123626_InitialCreation.cs  20221103091828_InitialCreate.Designer.cs  20221103091828_InitialCreate.cs  20221108120624_InitialCreation.Designer.cs  20221108120624_InitialCreation.cs  20221108130832_InitialCreation.Designer.cs  20221108130832_InitialCreation.cs  20221109124130_InitialCreation.Designer.cs  20221109124130_InitialCreation.cs  20221125103808_InitialCreation.Designer.cs  20221125103808_InitialCreation.cs  LearnpointDbContextModelSnapshot.cs
LpApiIntegration/LpApiIntegration.FetchFromV2/Properties/: launchSettings.json
LpApiIntegration/LpApiIntegration.FetchFromV2/StaffMemberModels/: CourseDefinition.cs  CourseDefinitionReference.cs  FullStaffMember.cs  StaffMember.cs  StaffMemberGroup.cs  StaffMemberReference.cs  StaffMembersApiResponse.cs  StaffMembersData.cs  StaffMembersReferenceData.cs
LpApiIntegration/LpApiIntegration.FetchFromV2/StaffMemberModles/: CourseDefinition.cs  CourseDefinitionReference.cs  FullStaffMember.cs  StaffMember.cs  StaffMemberGroup.cs  StaffMemberReference.cs  StaffMembersApiResponse.cs  StaffMembersData.cs  StaffMembersReferenceData.cs
LpApiIntegration/LpApiIntegration.FetchFromV2/StudentModels/: EducationPlan.cs  EducationPlanType.cs  FullStudent.cs  Student.cs  StudentEducationPlan.cs  StudentEducationPlanState.cs  StudentGroup.cs  StudentHomeAddress.cs  StudentReference.cs  StudentsApiResponse.cs  StudentsData.cs  StudentsReferenceData.cs
